{
  "name": "phaze20",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc -b && vp build",
    "lint": "vp lint .",
    "preview": "vp preview",
    "typecheck": "tsc -b",
    "test": "vp test run",
    "test:watch": "vp test",
    "test:integration": "tsx scripts/integration.test.ts"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "appwrite": "^21.5.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.17.0",
    "tailwindcss": "^4.3.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.8",
    "globals": "^15.15.0",
    "node-appwrite": "^26.1.0",
    "prettier": "3.5.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@^0.1.24",
    "vite-plus": "catalog:",
    "vitest": "npm:@voidzero-dev/vite-plus-test@^0.1.24",
    "ws": "^8.21.0"
  },
  "packageManager": "pnpm@11.5.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@tailwindcss/oxide",
      "lightningcss"
    ]
  }
}
